<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/white_gradient">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="White player"
            android:id="@+id/textView"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:textColor="#231F20"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Oliver Boswell\nGrade: 1\nRating: 949"
                android:id="@+id/white_name"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#231F20" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan code"
                    android:id="@+id/btn_scan_code_white"
                    android:drawableLeft="@drawable/ic_camera"
                    android:layout_weight="1"
                    android:onClick="onWhiteScanCodeClicked" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose..."
                    android:id="@+id/button9"
                    android:minHeight="50dp" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Win"
                    android:textOff="Win"
                    android:id="@+id/btn_white_win"
                    android:background="@drawable/left_button_selector"
                    android:checked="false"
                    android:onClick="onToggleClicked"
                    android:nestedScrollingEnabled="true"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Lose"
                    android:textOff="Lose"
                    android:id="@+id/btn_white_lose"
                    android:background="@drawable/middle_button_selector"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="onToggleClicked"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Draw"
                    android:textOff="Draw"
                    android:id="@+id/btn_white_draw"
                    android:background="@drawable/right_button_selector"
                    android:onClick="onToggleClicked"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/black_gradient"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Black player"
            android:id="@+id/textView2"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            android:textColor="#F1F2F2"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Oliver Boswell\nGrade: 1\nRating: 949"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#F1F2F2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan code"
                    android:id="@+id/button11"
                    android:drawableLeft="@drawable/ic_camera"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose..."
                    android:id="@+id/button12"
                    android:minHeight="50dp" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Win"
                    android:textOff="Win"
                    android:id="@+id/btn_black_win"
                    android:background="@drawable/left_button_selector"
                    android:onClick="onToggleClicked"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Lose"
                    android:textOff="Lose"
                    android:id="@+id/btn_black_lose"
                    android:background="@drawable/middle_button_selector"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:onClick="onToggleClicked"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textOn="Draw"
                    android:textOff="Draw"
                    android:id="@+id/btn_black_draw"
                    android:background="@drawable/right_button_selector"
                    android:onClick="onToggleClicked"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:minHeight="40dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button"
            android:layout_weight="1"
            android:minHeight="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:minHeight="50dp" />
    </LinearLayout>

</LinearLayout>
